{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2022"],
    "rootDir": "src",
    "outDir": "dist",
    "declaration": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["src/__tests__/**", "src/index.ts", "src/**/*.test.ts"]
}
